OptionsWindow.xaml

<!-- 
<copyright file="OptionsWindow.xaml" company="SpectralCoding.com">
	Copyright (c) 2015 SpectralCoding
</copyright>
<license>
This file is part of IncreBuild.
	
IncreBuild is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
	
IncreBuild is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
	
You should have received a copy of the GNU General Public License
along with IncreBuild.  If not, see <http://www.gnu.org/licenses/>.
</license>
<author>Caesar Kabalan</author>
-->

<Window x:Class="IncreBuild.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsWindow" Height="381" Width="677" Loaded="Window_Loaded">
	<Grid>
		<Button x:Name="SaveAndCloseBtn" Content="Save &amp; Close" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" Click="SaveAndCloseBtn_Click"/>
		<Button x:Name="CancelBtn" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
		<Label Content="Major" HorizontalAlignment="Left" Margin="174,180,0,0" VerticalAlignment="Top" FontSize="18" Width="75" HorizontalContentAlignment="Center" FontWeight="Bold"/>
		<Label Content="Minor" HorizontalAlignment="Left" Margin="454,266,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="Build" HorizontalAlignment="Left" Margin="517,266,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="Revision" HorizontalAlignment="Left" Margin="572,266,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="0" HorizontalAlignment="Left" Margin="174,219,0,0" VerticalAlignment="Top" FontSize="18" Width="75" HorizontalContentAlignment="Center"/>
		<Label Content="Build Configuration:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.192" Padding="0"/>
		<ComboBox x:Name="BuildConfigCombo" Margin="120,10,170,0" VerticalAlignment="Top"/>
		<Button x:Name="AddBuildConfigBtn" Content="Add" Margin="0,10,90,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="AddBuildConfigBtn_Click"/>
		<Button x:Name="DeleteBuildConfigBtn" Content="Delete" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="ResetToDefaultsBtn" Content="Reset To Defaults" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="125" Click="SaveAndCloseBtn_Click"/>

	</Grid>
</Window>
