Interface/VisualElements/InputBox.xaml

<!-- 
<copyright file="InputBox.xaml" company="SpectralCoding.com">
	Copyright (c) 2015 SpectralCoding
</copyright>
<license>
This file is part of IncreBuild.
	
IncreBuild is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
	
IncreBuild is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
	
You should have received a copy of the GNU General Public License
along with IncreBuild.  If not, see <http://www.gnu.org/licenses/>.
</license>
<author>Caesar Kabalan</author>
-->

<Window x:Class="IncreBuild.Interface.VisualElements.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Title"
		Height="126"
		Width="487"
		Icon="pack://application:,,,/Resources/Info.ico"
		FocusManager.FocusedElement="{Binding ElementName=InputFieldTxt}" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Right" Margin="0,59,90,0" VerticalAlignment="Top" Width="75" Click="OKBtn_Click"/>
		<Button x:Name="CancelBtn" Content="Cancel" Margin="394,59,10,0" VerticalAlignment="Top" Click="CancelBtn_Click"/>
		<TextBox x:Name="InputFieldTxt" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" KeyDown="InputFieldTxt_KeyDown"/>
		<Label x:Name="InputDescLbl" Content="Description or Request Goes Here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>

	</Grid>
</Window>
