Interface/VisualElements/MoreInfoBox.xaml

<!-- 
<copyright file="MoreInfoBox.xaml" company="SpectralCoding.com">
	Copyright (c) 2015 SpectralCoding
</copyright>
<license>
This file is part of IncreBuild.
	
IncreBuild is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
	
IncreBuild is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
	
You should have received a copy of the GNU General Public License
along with IncreBuild.  If not, see <http://www.gnu.org/licenses/>.
</license>
<author>Caesar Kabalan</author>
-->

<Window x:Class="IncreBuild.Interface.VisualElements.MoreInfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="More Info Title"
		Height="168"
		Width="595"
		Icon="pack://application:,,,/Resources/Info.ico"
		FocusManager.FocusedElement="{Binding ElementName=InputFieldTxt}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Label x:Name="TitleLbl" Content="Title Goes Here" Margin="10,10,10,0" VerticalAlignment="Top" Padding="0" FontSize="16" FontWeight="Bold"/>
		<Label x:Name="ContentsLbl" Content="The content goes here." Margin="10,36,10,31" Padding="0"/>
		<Label x:Name="SourceLbl" Tag="http://www.spectralcoding.com/" Margin="54,0,10,10" Padding="0" Foreground="#FF0000EE" Height="16" VerticalAlignment="Bottom" MouseDown="SourceLbl_MouseDown" Cursor="Hand">
			<TextBlock TextDecorations="Underline" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" />
		</Label>
		<Label Content="Source:" HorizontalAlignment="Left" Margin="10,0,0,10" Padding="0" Height="16" VerticalAlignment="Bottom"/>

	</Grid>
</Window>
