Interface/OptionsWindow.xaml

<!-- 
<copyright file="OptionsWindow.xaml" company="SpectralCoding.com">
	Copyright (c) 2015 SpectralCoding
</copyright>
<license>
This file is part of IncreBuild.
	
IncreBuild is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
	
IncreBuild is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
	
You should have received a copy of the GNU General Public License
along with IncreBuild.  If not, see <http://www.gnu.org/licenses/>.
</license>
<author>Caesar Kabalan</author>
-->

<Window x:Class="IncreBuild.Interface.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:IncreBuild.Interface"
        Title="IncreBuild Options"
		Height="313.5"
		Width="585"
		Loaded="Window_Loaded"
		Icon="pack://application:,,,/Resources/IncreBuild.ico">
	<Grid>
		<Button x:Name="SaveAndCloseBtn" Content="Save &amp; Close" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" Click="SaveAndCloseBtn_Click"/>
		<Button x:Name="CancelBtn" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="CancelBtn_Click"/>
		<Label Content="Build Configuration:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.192" Padding="0"/>
		<ComboBox x:Name="BuildConfigCombo" Margin="120,10,170,0" VerticalAlignment="Top" SelectionChanged="BuildConfigCombo_SelectionChanged"/>
		<Button x:Name="AddBuildConfigBtn" Content="Add" Margin="0,10,90,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="AddBuildConfigBtn_Click"/>
		<Button x:Name="DeleteBuildConfigBtn" Content="Delete" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="ResetToDefaultsBtn" Content="Reset To Defaults" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="125" Click="SaveAndCloseBtn_Click"/>
		<Label Content="On Build" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18" Width="90" HorizontalContentAlignment="Center" FontWeight="Bold"/>
		<Label Content="." HorizontalAlignment="Left" Margin="105,71,0,0" VerticalAlignment="Top" FontSize="18" Width="225" HorizontalContentAlignment="Center" Padding="0"/>
		<Label Content="." HorizontalAlignment="Left" Margin="220,71,0,0" VerticalAlignment="Top" FontSize="18" Width="225" HorizontalContentAlignment="Center" Padding="0"/>
		<Label Content="." HorizontalAlignment="Left" Margin="335,71,0,0" VerticalAlignment="Top" FontSize="18" Width="225" HorizontalContentAlignment="Center" Padding="0"/>
		<local:VersionBuildAction x:Name="MajorVersion" Margin="105,37,0,48" HorizontalAlignment="Left" Width="110" Height="Auto" />
		<local:VersionBuildAction x:Name="MinorVersion" Margin="220,37,0,48" HorizontalAlignment="Left" Width="110" Height="Auto" />
		<local:VersionBuildAction x:Name="BuildVersion" Margin="335,37,0,48" HorizontalAlignment="Left" Width="110" Height="Auto" />
		<local:VersionBuildAction x:Name="RevisionVersion" Margin="450,37,0,48" HorizontalAlignment="Left" Width="110" Height="Auto" />

	</Grid>
</Window>
