Interface/VersionBuildAction.xaml

<UserControl x:Class="IncreBuild.Interface.VersionBuildAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="140" Width="110
			 ">
	<Grid>
		<Label Content="Ver Part" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="0" Margin="5,5,0,0"/>
		<Label Content="0" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" FontSize="18" Width="100" HorizontalContentAlignment="Center" Padding="0"/>
		<ComboBox x:Name="BuildAction" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" Width="100">
			<ComboBoxItem Content="Increase"/>
			<ComboBoxItem Content="Decrease"/>
			<ComboBoxItem Content="Reset"/>
			<ComboBoxItem Content="Calculate"/>
		</ComboBox>
		<Label Content="To/Based On/By" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Padding="0" Width="100" HorizontalContentAlignment="Center"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="5,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
		<ComboBox HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" Width="100"/>

	</Grid>
</UserControl>
